<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RDn-tZ-20g">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All lists-->
        <scene sceneID="Msq-8Z-iJ7">
            <objects>
                <tableViewController id="2ox-UI-xeB" customClass="AllListsTableViewController" customModule="whatevertodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ulA-Z1-8rV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="dy0-zU-MHk" style="IBUITableViewCellStyleDefault" id="s4u-eK-3Ij">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s4u-eK-3Ij" id="abX-aJ-91e">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dy0-zU-MHk">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gwe-gj-bvl" kind="show" id="owU-5K-DFC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ox-UI-xeB" id="IyZ-XD-Caw"/>
                            <outlet property="delegate" destination="2ox-UI-xeB" id="k6h-Hv-DmL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All lists" id="OLf-3r-Aoc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vz3-d5-aVV">
                            <connections>
                                <action selector="newCell:" destination="2ox-UI-xeB" id="dD8-Zm-fZe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="amC-DQ-WzX" kind="presentation" animates="NO" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="4qq-JI-N7j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUl-a5-Tuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-564"/>
        </scene>
        <!--Nothing To Show-->
        <scene sceneID="lec-6N-Pg4">
            <objects>
                <viewController id="amC-DQ-WzX" customClass="NothingToShow" customModule="whatevertodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5l-Jy-TZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZI-Ue-76Q">
                                <rect key="frame" x="67" y="286" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HS9-eo-t5s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoY-bX-qBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="143"/>
        </scene>
        <!--List name-->
        <scene sceneID="5Al-E9-LLC">
            <objects>
                <tableViewController title="List name" id="Gwe-gj-bvl" customClass="ListsTableViewController" customModule="whatevertodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tbI-A9-lmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="3Ly-oN-2uy" detailTextLabel="q8Y-Wc-kYp" imageView="f1G-kw-sKn" style="IBUITableViewCellStyleSubtitle" id="zCc-yW-QSa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCc-yW-QSa" id="812-zH-3mb">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ly-oN-2uy">
                                            <rect key="frame" x="16" y="5" width="69.666666666666671" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f1G-kw-sKn">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q8Y-Wc-kYp">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ej5-un-f50" kind="show" id="4Ph-oH-jjf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gwe-gj-bvl" id="Pt9-WE-GEv"/>
                            <outlet property="delegate" destination="Gwe-gj-bvl" id="48e-DU-k1Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List name" id="YFh-MH-Rqx">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="HYn-Hs-QX4">
                                <connections>
                                    <action selector="addNewItem:" destination="Gwe-gj-bvl" id="KdK-T0-114"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="lO5-Ka-I1G">
                                <connections>
                                    <action selector="addNewItem:" destination="Gwe-gj-bvl" id="9pM-30-IGb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzL-PJ-nxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-565"/>
        </scene>
        <!--Item name-->
        <scene sceneID="9Rh-8q-lXy">
            <objects>
                <tableViewController id="Ej5-un-f50" customClass="DetailTableViewController" customModule="whatevertodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6P5-jp-sat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Customise" id="6Pk-9j-1ub">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="219" id="PnT-qa-afa">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="219.00000000000003"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PnT-qa-afa" id="Adh-91-ejH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procrastinate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KM-Si-pnJ">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-jR-Es1">
                                                    <rect key="frame" x="16" y="40" width="343" height="168"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="551070917.71219504">
                                                        <!--2018-06-19 03:15:17 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KQa-jR-Es1" firstAttribute="trailing" secondItem="Adh-91-ejH" secondAttribute="trailingMargin" id="31B-rp-3Pd"/>
                                                <constraint firstItem="1KM-Si-pnJ" firstAttribute="leading" secondItem="Adh-91-ejH" secondAttribute="leadingMargin" id="GIN-F9-9qY"/>
                                                <constraint firstItem="KQa-jR-Es1" firstAttribute="bottom" secondItem="Adh-91-ejH" secondAttribute="bottomMargin" id="JWm-Tb-mU8"/>
                                                <constraint firstItem="KQa-jR-Es1" firstAttribute="leading" secondItem="Adh-91-ejH" secondAttribute="leadingMargin" id="N27-QJ-oVm"/>
                                                <constraint firstItem="KQa-jR-Es1" firstAttribute="top" secondItem="1KM-Si-pnJ" secondAttribute="bottom" constant="8" id="fyN-Tp-Aoa"/>
                                                <constraint firstItem="1KM-Si-pnJ" firstAttribute="top" secondItem="Adh-91-ejH" secondAttribute="topMargin" id="i7v-Wk-RCh"/>
                                                <constraint firstItem="1KM-Si-pnJ" firstAttribute="trailing" secondItem="Adh-91-ejH" secondAttribute="trailingMargin" id="ke4-xb-Rag"/>
                                                <constraint firstItem="KQa-jR-Es1" firstAttribute="top" secondItem="1KM-Si-pnJ" secondAttribute="bottom" constant="8" id="kgu-9i-fGk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Taf-NN-R1f">
                                        <rect key="frame" x="0.0" y="274.33333333333331" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Taf-NN-R1f" id="9Bx-qO-4C3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Remind me (very annoyingly)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkA-g9-OGI">
                                                    <rect key="frame" x="16" y="0.0" width="286" height="43.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.670000000000002" id="Y07-qD-Yqi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OI1-aj-wi6">
                                                    <rect key="frame" x="310" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OI1-aj-wi6" secondAttribute="trailing" constant="16" id="0m7-re-6Ms"/>
                                                <constraint firstItem="AkA-g9-OGI" firstAttribute="centerY" secondItem="9Bx-qO-4C3" secondAttribute="centerY" id="JcD-YC-pPv"/>
                                                <constraint firstItem="OI1-aj-wi6" firstAttribute="centerY" secondItem="9Bx-qO-4C3" secondAttribute="centerY" id="MXW-MY-Rmw"/>
                                                <constraint firstItem="AkA-g9-OGI" firstAttribute="centerY" secondItem="OI1-aj-wi6" secondAttribute="centerY" id="ROD-xO-EaV"/>
                                                <constraint firstAttribute="bottom" secondItem="AkA-g9-OGI" secondAttribute="bottom" id="bhq-Yw-KT3"/>
                                                <constraint firstItem="AkA-g9-OGI" firstAttribute="leading" secondItem="9Bx-qO-4C3" secondAttribute="leadingMargin" id="gC1-De-Sb5"/>
                                                <constraint firstItem="AkA-g9-OGI" firstAttribute="top" secondItem="9Bx-qO-4C3" secondAttribute="top" id="tPv-wN-Djb"/>
                                                <constraint firstItem="OI1-aj-wi6" firstAttribute="leading" secondItem="AkA-g9-OGI" secondAttribute="trailing" constant="8" symbolic="YES" id="tav-dS-9ey"/>
                                                <constraint firstItem="AkA-g9-OGI" firstAttribute="top" secondItem="9Bx-qO-4C3" secondAttribute="top" id="yEc-xR-8bQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Excuses" id="UeW-6z-ofv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="HTm-C5-0tt">
                                        <rect key="frame" x="0.0" y="374.33333333333331" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HTm-C5-0tt" id="JRr-Lb-e0s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="My dog ate my homework" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DjE-gs-VCf">
                                                    <rect key="frame" x="16" y="7" width="343" height="95.666666666666671"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DjE-gs-VCf" firstAttribute="top" secondItem="JRr-Lb-e0s" secondAttribute="top" constant="7" id="ASq-N5-Zw6"/>
                                                <constraint firstItem="DjE-gs-VCf" firstAttribute="leading" secondItem="JRr-Lb-e0s" secondAttribute="leading" constant="16" id="DF8-fe-uP1"/>
                                                <constraint firstAttribute="trailing" secondItem="DjE-gs-VCf" secondAttribute="trailing" constant="16" id="fcB-Md-q9V"/>
                                                <constraint firstAttribute="bottom" secondItem="DjE-gs-VCf" secondAttribute="bottom" constant="7" id="gvz-Qz-bah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Information you have no where to store" id="IL6-Py-8Be">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rhz-z4-8MK">
                                        <rect key="frame" x="0.0" y="540.33333333333326" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rhz-z4-8MK" id="GIg-jV-Cm1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tinkercademy.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-7w-B1o">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.4823529412" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" textContentType="url"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Ej5-un-f50" id="ekk-cp-2J9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jF9-iP-x5f" appends="YES" id="Lo6-kP-VH8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="WGz-kr-pkr">
                                        <rect key="frame" x="0.0" y="584.33333333333326" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGz-kr-pkr" id="bCh-AV-7ED">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dcb-FG-btN">
                                                    <rect key="frame" x="16" y="7" width="343" height="95.666666666666671"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dcb-FG-btN" firstAttribute="leading" secondItem="bCh-AV-7ED" secondAttribute="leading" constant="16" id="0UT-Cc-XCQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Dcb-FG-btN" secondAttribute="trailing" constant="16" id="F1r-4f-QGd"/>
                                                <constraint firstItem="Dcb-FG-btN" firstAttribute="top" secondItem="bCh-AV-7ED" secondAttribute="top" constant="7" id="GbK-cn-buE"/>
                                                <constraint firstAttribute="bottom" secondItem="Dcb-FG-btN" secondAttribute="bottom" constant="7" id="fDI-Gg-5Bi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="UoR-Tk-dUv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="0Bc-kp-1Zc" style="IBUITableViewCellStyleDefault" id="YRm-Dp-bWq">
                                        <rect key="frame" x="0.0" y="730.33333333333326" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YRm-Dp-bWq" id="e56-74-VYD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mark as done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Bc-kp-1Zc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.4823529412" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ej5-un-f50" id="eFg-6e-tSn"/>
                            <outlet property="delegate" destination="Ej5-un-f50" id="EWh-Iw-4w7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item name" id="YVd-AN-j10"/>
                    <connections>
                        <outlet property="informationLink" destination="gs1-7w-B1o" id="YCT-ax-l1O"/>
                        <outlet property="markAsDone" destination="0Bc-kp-1Zc" id="xN6-bC-DLJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozr-9c-mwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jF9-iP-x5f">
                    <connections>
                        <action selector="tappedLink:" destination="Ej5-un-f50" id="V9e-hP-Dwn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="-565.27093596059115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JmX-x3-cbW">
            <objects>
                <navigationController id="RDn-tZ-20g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="In9-h8-g69">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ox-UI-xeB" kind="relationship" relationship="rootViewController" id="Pn5-B4-CG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dl-WN-PbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-564"/>
        </scene>
    </scenes>
</document>
